<!--index.wxml-->

<import src="../template/template.wxml" />

<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class="userinfo-nickname">{{income}}</text>
    </block>
  </view>
   
  <view class="section">
   <template is="x-value2" data="{{...city}}" />
  </view>
  <view class="section">
    <template is="x-input" data="{{...city}}" />
  </view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>

<!-- 
<template name="input">
  <view >
    <text> {{index}}: {{msg}} </text>
    <text> Time: {{time}} </text>
  </view>
</template> -->