
.inputView {
  display: flex;
  flex-direction: row;
   align-items: center; 
}
.inputViewTitle {
  display: flex;
  align-items: right;
}
.inputViewInput {
  display: flex;
  /* background-color: red; */
  text-align: right;
  /* align-items: right; */
}


.value2View {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;  
}
.value2Title {
  display: flex;
  align-items: right;
}
.value2ButtonInput {
  display: flex;
  /* background-color: red; */
  text-align: right;
  /* align-items: right; */
}
.value2Icon {
  display: flex;
  /* background-color: red; */
  text-align: right;
  /* align-items: right; */
}